<!DOCTYPE HTML>

<html>
	<head>
		<title>LMM CARE</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        	<script src="assets/js/jquery.min.js"></script>
  
			<script src="assets/js/jquery.dropotron.min.js"></script>
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
  
	</head>
	<body>

		<!-- Header -->
   <header id="header">
        <div class="container">
            <a href="index.html"><img id="logo1" src="images/logo.svg" class="logo hiddenlogo" style="width:15%; padding:10px "></a>
            <a id="hiddentxt" style="color:white" href="index.html" class="hiddentext"><span  style="weight:900;">LMM CARE</span> <span id="addtxt" style="weight:light;"> | The Childcare Experts</span></a>
            <nav id="nav" style="right:33%;">
                <ul>
                    
                    <li>
                        <a href="">Services</a>
                        <ul>
                            <li><a href="creche.html">Crèche</a></li>
                    
                            <li><a href="hotel.html">Hotel</a></li>
                            <li><a href="weddings.html">Wedding</a></li>
                            <li><a href="corporate.html">Corporate</a></li>
                           
                        </ul>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                       <li><a href="registration.html">Find a Job</a></li>
                     <li><a href="">Resources</a></li>
              
                </ul>
            </nav>
           <nav id="nav1"  style="right:0;margin-right:5%; ">
            <ul><li ><a style="color:#FEAE3B; margin-right:-10px;" href="index.html" ><i class="fa fa-home"></i> </a></li>
                <li ><a style="color:#FEAE3B;  padding-left:0;" href="contact.html" ><i class="fa fa-envelope"></i> </a></li>
             <li ><a style="color:#FEAE3B; " id="myBtn2" ><i  class="fa fa-phone" style="
    margin-left: -30px;" ></i> </a></li></ul>
          
            
                    
            </nav>

        </div>
    </header>
        <style>
            	#header {
		background: #216A95;

	}

            #header nav > ul > li > a {
						color: white;
						display: block;
						font-family: 'Raleway', sans-serif;
						font-weight: 700;
						letter-spacing: 0.05em;
						line-height: 2.5em;
						padding: 0 1em;
						text-decoration: none;
						
					}
	.dropotron {
	background: #216A95;
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.075);
		
		list-style: none;
		margin-top: -0.5em;
		min-width: 15em;
		padding: 0.5em 0;
	}

		.dropotron > li {
			box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.1);
			padding: 0;
		}

			.dropotron > li > a {
			color:white;
				display: block;
			
				font-weight: 400;
				letter-spacing: 0.05em;
				line-height: 2.75em;
				padding: 0 1em;
				text-decoration: none;
				
			}

			.dropotron > li:hover > a, .dropotron > li.active > a {
				background-color: #FEAE3B;
				color: #ffffff !important;
			}

			.dropotron > li:first-child {
				box-shadow: none !important;
			}

		.dropotron.level-0 {
			font-size: 0.8em;
			margin-top: 3.5em;
		}

			.dropotron.level-0:before {
				border-bottom: solid 1em #FEAE3B;
				border-left: solid 1em transparent;
				border-right: solid 1em transparent;
				content: '';
				display: block;
				height: 2em;
				left: 50%;
				margin-left: -1em;
				position: absolute;
				top: -2em;
				width: 2em;
			}
        </style>
 <style>
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>
    
    
    <style>
/* The Modal (background) */
.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    min-width: 200px;;
}

/* The Close Button */
.close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
</style>

		<!-- Page Wrapper -->
			<div id="page-wrapper">
     
				<!-- Main-->
					<div id="" class="wrapper style3">
						<div class="container 100%">
							<header class="major">
								<h2>Contact</h2>
								<p>Please tick the services that you need for your créche and fill out the rest of the details</p>
							</header>

							<!-- Content --> 
                            <div style="background-color:#FEAE3B; padding:30px;">
                                <center>
								<section id="content" style="width:80%">
									<form method="post" action="email.php">
                                         <h2>Which services do you need?</h2>
                                          <div class="row uniform 50%">
                                            <div class="12/5u$">
                                                <input type="hidden" id="subj" name="subj" value="Corporate" >
                                        <input type="checkbox" id="perm" value="Permanent" name="service[]" >
												<label for="perm">Permanent</label>
                                            </div>
                                                  <div class="12/5u$">
                                        <input type="checkbox" id="long" value="Long Term" name="service[]"  >
												<label for="long">Long Term</label>
                                            </div>
                                                  <div class="12/5u$">
                                        <input type="checkbox" id="short" value="Short Term" name="service[]" >
												<label for="short">Short Term</label>
                                            </div>
                                                  <div class="12/5u$">
                                        <input type="checkbox" id="relief" value="Relief Staff" name="service[]" >
												<label for="relief">Relief Staff</label>
                                            </div>
                                                  <div class="12/5u$">
                                        <input type="checkbox" id="comp" value="Help with Compliance" name="service[]" >
												<label for="comp">Help with Compliance</label>
                                            </div>
                                        </div>
                                        <h2 style="padding-top:20px">Tell us about your business</h2>
                                        <div class="row uniform 50%">
											<div class="12u$">
												<input type="text" name="bname" id="bname" value="" placeholder="Business Name" />
											</div>
										</div>
                                         <div class="row uniform 50%">
											<div class="12u$">
												<input type="text" name="street" id="street" value="" placeholder="Street Address" />
											</div>
										</div>
                                          <div class="row uniform 50%">
											<div class="12u$">
												<input type="text" name="city" id="street" value="" placeholder="City/Town and County" />
											</div>
										</div>
                                         <div class="row uniform 50%">
											<div class="12u$">
												<input type="tel" name="phone" id="phone" value="" placeholder="Phone Number" />
											</div>
										</div>
                                        <h2 style="padding-top:20px;">Tell us a bit about youself</h2>
										<div class="row uniform 50%">
											<div class="6u 12u$(xsmall)">
												<input type="text" name="name" id="name" value="" placeholder="Full Name" />
											</div>
											<div class="6u$ 12u$(xsmall)">
												<input type="email" name="email" id="email" value="" placeholder="Email" />
											</div>
										</div> <h2 style="padding-top:20px;">How will we contact you?</h2>
                                           <div class="row unifrom 50%"> <div class="12/5u$">
                                        <input type="checkbox" id="contact1" name="contact[]" value="Email" >
												<label for="contact1">Email</label>
                                            </div>
                                                  <div class="12/5u$">
                                        <input type="checkbox" id="contact2" name="contact[]" value="Phone">
												<label for="contact2">Phone</label>
                                            </div>
										</div>
                                      
									
										<div class="row uniform">
											<div class="12u$">
												<ul class="actions align-center">
													<li><input type="submit" value="Send Message" class="bluebut" /></li>
													
												</ul>
											</div>
										</div>
									</form>
								</section>

						</div>
                                  </center>
						</div>
					</div>

				<!-- Footer -->
     <footer id="footer">
            <div class="row footer-wrapper" style="text-align:left; color:white;">
                <div class="4u 6u(small) 12u(xsmall)">
                        <h4 style=" color:#FEAE3B;">Services</h4>
                                <ul  style="  padding: 0;
    list-style-type: none;">
                        <li  ><a style="text-decoration:none; color:white; outline:none; " href="creche.html">Créche</a></li>
                                    
                        <li  ><a style="text-decoration:none; color:white; outline:none" href="hotel.html">Hotel</a></li>
                                    
                       <li  ><a style="text-decoration:none; color:white; outline:none" href="weddings.html">Wedding</a></li>
                                    
                       <li  ><a style="text-decoration:none; color:white; outline:none" href="corporate.html">Corporate</a></li>
                                    
                   
                    </ul>
                </div>
                  <div class="4u 6u(small) 12u(xsmall)">
                      <h4 style=" color:#FEAE3B;">Our Company</h4>
                                <ul  style="  padding: 0;
    list-style-type: none;">
                        <li  ><a style="text-decoration:none; color:white; outline:none" href="contact.html">Contact Us</a></li>
                                       <li  ><a style="text-decoration:none; color:white; outline:none" href="about.html">About Us</a></li>
                   
                    </ul>
                </div>
                    <div class="4u 6u(small) 12u(xsmall)" >
                        <h4 style=" color:#FEAE3B;">Contact</h4>
                                <ul class="contact-icons"  style=" padding: 0;
    list-style-type: none;">
                        <li class="icon fa-home" style=" "> LMM Care, Unit b12, LEDP, Roxboro, Limerick.
</li>
                        <li class="icon fa-phone"> 083 1704464 or 015241069</a></li>
                        <li class="icon fa-envelope-o">   info@lmmcare.com</li>
                    </ul>
                </div>
            </div>
   <hr>
<a href="" style="color:#FEAE3B;">Terms & Conditions</a>
            <p style="color:white" class="copyright">&copy; LMM CARE. All rights reserved.</p>
        </footer>

			</div>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementById("close");

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
modal.onclick = function() {
 
        modal.style.display = "none";
  
}
</script>
<div id="myModal2" class="modal1">

  <!-- Modal content -->
  <div class="modal-content1">
    <span id="close1" class="close1">&times;</span>
      <center>
      <h2 style="display:inline-block;">Call Us: <a style="text-decoration:underline;  " href="tel:+353831704464">+353831704464</a> </h2>
   </center>
  </div>

</div>
<script>
// Get the modal
var modal1 = document.getElementById('myModal2');

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn2");

// Get the <span> element that closes the modal
var span1 = document.getElementById("close1");

// When the user clicks the button, open the modal 
btn1.onclick = function() {
    modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
    modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
modal1.onclick = function() {
   
        modal1.style.display = "none";
   
}
</script>
		<!-- Scripts -->
			
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>